 Dfd (c)
1
1
1
0
0
6
2
1
C
1
1
1
N
1
0
4
1
47
'Ingrese la cantidad de empleados que trabajan'
5
1
8
cantidad
9
1
11
cantidad>=c
6
2
1
C
3
C+1
1
N
3
N+1
4
1
78
'Ingrese la cantidad de horas trabajadas del trabajador ',N, ' durante el mes'
5
1
1
H
7
0
1
6
180>=H
4
1
50
'El trabajador ',N,' trabajo mas de ', H, ' horas'
6
3
2
HT
5
H*560
2
HF
11
(H-180)*760
2
HF
5
HT+HF
4
1
28
'El trabajador gano $ ' , HF
13
4
1
51
'El trabajador ',N,' trabajo las 180 horas o menos'
6
1
2
HT
5
H*560
4
1
28
'El trabajador gano $ ' , HT
13
11
1
