 Dfd (c)
1
1
1
0
0
4
1
33
'Ingrese 2 valores para ejecutar'
5
1
3
A,B
7
0
1
15
A > 0 AND B > 0
7
0
1
16
A < 0  AND B > 0
7
0
1
15
A < 0 AND B < 0
7
0
1
15
A > 0 AND B < 0
4
1
7
'ERROR'
13
4
1
71
'Las coordenadas A = ', A, ' y B= ',  B ,' pertenecen a el cuadrante 4'
13
13
4
1
71
'Las coordenadas A = ', A, ' y B= ',  B ,' pertenecen a el cuadrante 3'
13
13
4
1
71
'Las coordenadas A = ', A, ' y B= ',  B ,' pertenecen a el cuadrante 2'
13
13
4
1
71
'Las coordenadas A = ', A, ' y B= ',  B ,' pertenecen a el cuadrante 1'
13
1
